<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:id="@+id/mainBck"
    android:background="@drawable/sunny_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/progressLoader"
        >

        <ProgressBar
            android:id="@+id/splash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="visible" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/weatherInformation"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/current_weather"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/weatherBackground">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="36sp"
                        android:textColor="#ffffff"
                        android:gravity="center"
                        android:layout_marginTop="25dp"
                        android:id="@+id/mainWeatherLocation"
                        android:text="Location"/>
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerInParent="true"
                        android:layout_below="@+id/mainWeatherLocation"
                        android:foregroundGravity="center"
                        android:src="@null"
                        android:id="@+id/mainWeatherConditionIc"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="72sp"
                        android:textColor="#ffffff"
                        android:gravity="center"
                        android:layout_marginTop="25dp"
                        android:id="@+id/mainWeatherTemp"
                        android:layout_below="@+id/mainWeatherConditionIc"
                        android:text="25\u00B0"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:text="0\u00B0"
                        android:id="@+id/maxWeather"
                        android:textColor="#ffffff"
                        android:layout_below="@+id/mainWeatherTemp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:text="0\u00B0"
                        android:id="@+id/minWeather"
                        android:textColor="#ffffff"
                        android:layout_below="@+id/maxWeather"/>

                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:id="@+id/error_screen"
        android:visibility="visible">

        <Button
            android:id="@+id/forecastBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="bottom"
            android:background="@android:color/holo_red_light"
            android:text="5 DAY FORECAST" />


    </RelativeLayout>
</RelativeLayout>